{
  "homepages": [],
  "source_base_path": "/home/travis/build/linksplatform/RegularExpressions.Transformer",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "k56t7oPFyAc0FC3GfvvUPg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.Context.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.Context.html",
          "hash": "DDCoCUvx1yjRfaBabhmMnA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.IContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.IContext.html",
          "hash": "K3URDFPI8bOQyRUFbGDHkg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.ISubstitutionRule.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.ISubstitutionRule.html",
          "hash": "sVM4cBKAiWJ+e7KyFA4WbA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.ITransformer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.ITransformer.html",
          "hash": "JkRMcbQX3vlXYoH7rCDsNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.RegexExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.RegexExtensions.html",
          "hash": "VeCe5EtTZtFBAgbRizmC/Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.SubstitutionRule.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.SubstitutionRule.html",
          "hash": "AKMoScwG3+WnkSDQpGvzrg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.Tests.SubstitutionRuleTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.Tests.SubstitutionRuleTests.html",
          "hash": "K3ZdMhstvqP2WKOP5Jo1qw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.Tests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.Tests.html",
          "hash": "GjWBlgIMQGQfOw5knxnW/w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.Transformer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.Transformer.html",
          "hash": "j/3n/Lqtrj7xUIuMjzdGZg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.TransformerCLI.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.TransformerCLI.html",
          "hash": "V3YX4WcagNgYN84wpINxQQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.RegularExpressions.Transformer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.RegularExpressions.Transformer.html",
          "hash": "rd9KpozVBr+CN4r2JbX1Kw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "47TdSK/Qc6ioULkJM1/azg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "RJdmxh000NjXv7tLEGNTyA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 11,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}